# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=graviton
mod_name=Graviton
mod_version=0.8.3
mc_version=1.20.1
neo_version=47.1.70
mappings=2023.08.20-1.20.1

# Dependencies
aether_version=1.20.1-1.0.0-beta.1.3-neoforge
nitrogen_version=1.20.1-0.1.2-neoforge
cumulus_version=1.20.1-1.0.0-beta.1-neoforge
curios_version=5.3.2+1.20.1

#to be added in the future as optional dependencies
#lost_aether_content_version=4772926
#structure_gel_version=1.20.1-2.13.1

#terrablender_version=1.20.1-3.0.0.169
#aeroblender_version=4756779